/* Which beer ? */
"A brewski ?" = "Quelle binouze ?";

/* No comment provided by engineer. */
"Are you sure you want to log out ?" = "Etes vous sur de vouloir vous déconnecter ?";

/* No comment provided by engineer. */
"Beecher" = "Beecher";

/* No comment provided by engineer. */
"Beechers" = "Beechers";

/* No comment provided by engineer. */
"Beechs" = "Beechs";

/* No comment provided by engineer. */
"Welcome on Beech !" = "Bienvenue sur Beech !";

/* No comment provided by engineer. */
"It's beeching !" = "Ca beech !";

/* No comment provided by engineer. */
"Cancel" = "Annuler";

/* No comment provided by engineer. */
"Beechs champion" = "Champion des beechs";

/* Chargement */
"Chargement..." = "Chargement...";

/* No comment provided by engineer. */
"Credits" = "Crédits";

/* No comment provided by engineer. */
"Buddies, beechs." = "Des potes, des beechs.";

/* No comment provided by engineer. */
"Become a beer expert and gather beech badges. Start by beeching your first beer !" = "Devenez un vrai expert en bière en collectant les badges beech. Et si vous beechiez votre première bière, qui sait ce que ça vous réserve ?";

/* No comment provided by engineer. */
"Error" = "Erreur";

/* No comment provided by engineer. */
"Error !" = "Erreur !";

/* No comment provided by engineer. */
"Errors !" = "Erreurs !";

/* No comment provided by engineer. */
"Followers" = "Abonnés";

/* No comment provided by engineer. */
"Followings" = "Abonnements";

/* No comment provided by engineer. */
"Hey !" = "Hey !";

/* No comment provided by engineer. */
"It seems you can't send mails." = "Il semble que vous ne pouvez pas envoyer de mails.";

/* No comment provided by engineer. */
"Just earned a badge" = "Vient de gagner un badge";

/* No comment provided by engineer. */
"Leave us a message" = "Laisse nous un message";

/* Loading */
"Loading ..." = "Ca mousse ...";

/* No comment provided by engineer. */
"Log out" = "Se déconnecter";

/* No comment provided by engineer. */
"Logout" = "Se déconnecter";

/* No comment provided by engineer. */
"My profile" = "Mon profil";

/* No comment provided by engineer. */
"Share a beer with a single touch, it's easy. You just beeched you first beer." = "Partagez une bière en un touch c’est facile. Et hop vous avez beeché votre première bière.";

/* Relâcher pour rafraichir */
"Relâcher pour rafraichir..." = "Relâcher pour rafraichir...";

/* No comment provided by engineer. */
"Send" = "Envoyer";

/* No comment provided by engineer. */
"Settings" = "Paramètres";

/* No comment provided by engineer. */
"Submit" = "Valider";

/* No comment provided by engineer. */
"Suggestion" = "Suggestion";

/* No comment provided by engineer. */
"Suggestions will be validated before they are published. Thank you for you help !" = "Les propositions sont soumises à validation avant d'être publiées. Merci pour votre aide.";

/* No comment provided by engineer. */
"Follow your friends and discover new beers. They're not on beech ? Get to your mails, texts, pigeons." = "Suivez vos amis et découvrez de nouvelles bières. Ils ne sont pas sur beech ? A vos mails, SMS, pigeons voyageurs.";

/* No comment provided by engineer. */
"Thanks !" = "Merci !";

/* No comment provided by engineer. */
"I beech here !" = "Je beech ici!";

/* Tirer pour actualiser */
"Tirer pour actualiser..." = "Tirer pour actualiser...";

/* No comment provided by engineer. */
"Type a beer's name" = "Tapez le nom d'une bière";

/* No comment provided by engineer. */
"Update profile" = "Modifier le profile";

/* No comment provided by engineer. */
"Upload failed" = "L'upload a échoué";

/* No comment provided by engineer. */
"You can now share beers you drink with your friends and earn badges" = "Vous pouvez désormais partager vos bières avec vos amis et gagner des badges";

/* No comment provided by engineer. */
"We'll beech it soon." = "On la beech bientôt.";

/* No badges yet */
"You didn't earn any badges yet." = "Vous n'avez pas encore gagné de badges";

/* No comment provided by engineer. */
"You haven't beeched anything yet.\nWhyyyyy ??!!" = "Vous n'avez toujours rien beeché.\nPourquoi ??!!";

"Follow" = "Suivre";

"Unfollow" = "Abonné";

"How is it going dude ?" = "Ca beech mec ?";

"Back" = "Retour";

"Sign up" = "Inscription";

"Sign in" = "Connexion";

"Signing up" = "S'inscrire";

"Signing in" = "Se connecter";

"Done" = "Terminer";

"Damn !" = "Damn !";

"Seems like you don't have any internet." = "On dirait qu'il n'y a plus d'interweb.";

"Forgot your password ?" = "Mot de passe oublié ?";

"Forgotten password" = "Mot de passe oublié";

"Check your mails" = "Check tes mails";

"Check the email address" = "L'adresse a pas l'air bonne";

"Nickname or email" = "Pseudo ou email";

"Password" = "Mot de passe";

"Password confirmation" = "Confirmation du mot de passe";

"My profile" = "Mon profil";

"Touch here to search" = "Rechercher une bière";

"Beer suggestions" = "Suggestions de bières";

"Cancel" = "Annuler";

"Badges" = "Badges";

"Touch here to search a Beecher" = "Rechercher un Beecher";

"Last 10 rookies" = "Les 10 petits nouveaux";

"Update your profile" = "Modifier le profil";

"Credits" = "Crédits";

"Help" = "Aide";

"Profile photo" = "Photo du profil";

"Logout" = "Se déconnecter";

"Nickname" = "Pseudo";

"Take a photo" = "Prendre une photo";
"From the library" = "Depuis la bibliothèque";
"Day abbreviation" = "j";
"Come on, just one comment, please !" = "Allez, un petit commentaire pour la route";
"Come on, you wanna like that !" = "Allez, juste un petit like !";
"Comment" = "Commentaire";
"Comments" = "Commentaires";
"Type here..." = "Ton commentaire ...";